/* Homepage.css */

.container {
  display: flex;
  flex-direction: column; /* stack vertically on mobile */
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-top: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px; /* space between text and model */
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Text section styles */
.text-section {
  text-align: center;
  max-width: 700px;
  width: 100%;
}

.heading {
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  /* Optional: gradient text */
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: 1.2rem;
  color: #ccc;
}

/* Model section */
.model-section {
  width: 95vw;
  max-width: 1000px;
  height: 70vh; /* match your canvas height */
  border-radius: 0px;
  border: 0px solid #ccc;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .heading {
    font-size: 4rem;
  }
  .description {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;       /* side by side */
    align-items: center;       /* vertical center */
    justify-content: space-between;
    gap: 50px;
    padding-left: 0;   /* remove container horizontal padding */
    padding-right: 0;
    max-width: 100vw;  /* allow full viewport width */
  }

    .text-section {
    max-width: 45%;
    text-align: left;
    width: 45%;
    padding-left: 20px; /* add some left padding */
    box-sizing: border-box; /* make padding included in width */
  }

  .model-section {
    width: 55%;     /* take remaining space */
    max-width: none;
    height: 70vh;
    margin: 0;      /* remove any margin */
    padding: 0;     /* remove any padding */
  }
}
